# DB CONFIG
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel8
DB_USERNAME=laravel8
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456

# ADMIN USER CONFIG
ADMIN_NAME=adminas
ADMIN_EMAIL=adminas@admin.lt
ADMIN_PASSWORD=password